[local]
localhost

[mongodb]
mongodb.akulaanil.fun

[mysql]
mysql.akulaanil.fun

[rabbitmq]
rabbitmq.akulaanil.fun

[redis]
redis.akulaanil.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321